autoconf                       @2.63           devel/autoconf
automake                       @1.10.2         devel/automake
bzip2                          @1.0.5          archivers/bzip2
curl                           @7.19.4         net/curl
erlang                         @R12B-5         lang/erlang
expat                          @2.0.1          textproc/expat
flac                           @1.2.1          audio/flac
fontconfig                     @2.6.0          graphics/fontconfig
freetype                       @2.3.9          print/freetype
gawk                           @3.1.6          lang/gawk
gettext                        @0.17           devel/gettext
gperf                          @3.0.4          devel/gperf
help2man                       @1.36.4         textproc/help2man
icu                            @4.0            devel/icu
ImageMagick                    @6.5.1-0        graphics/ImageMagick
jpeg                           @6b             graphics/jpeg
libiconv                       @1.12           textproc/libiconv
libmikmod                      @3.2.0-beta2    audio/libmikmod
libmodplug                     @0.8.6          audio/libmodplug
libogg                         @1.1.3          multimedia/libogg
libpng                         @1.2.35         graphics/libpng
libsdl                         @1.2.13         devel/libsdl
libsdl-framework               @1.2.13         devel/libsdl-framework
libsdl_gfx                     @2.0.18         devel/libsdl_gfx
libsdl_gfx-framework           @2.0.17         devel/libsdl_gfx-framework
libsdl_image                   @1.2.7          devel/libsdl_image
libsdl_image-framework         @1.2.6          devel/libsdl_image-framework
libsdl_mixer                   @1.2.8          audio/libsdl_mixer
libsdl_mixer-framework         @1.2.8          audio/libsdl_mixer-framework
libsdl_sound                   @1.0.3          audio/libsdl_sound
libsdl_sound-framework         @1.0.3          audio/libsdl_sound-framework
libsdl_ttf                     @2.0.9          devel/libsdl_ttf
libtool                        @2.2.6a         devel/libtool
libvorbis                      @1.2.0          audio/libvorbis
libxml2                        @2.7.3          textproc/libxml2
lzma                           @4.63           archivers/lzma
m4                             @1.4.13         devel/m4
ncurses                        @5.7            devel/ncurses
ncursesw                       @5.7            devel/ncursesw
nspr                           @4.7.3          devel/nspr
p5-locale-gettext              @1.05           perl/p5-locale-gettext
perl5                          @5.8.9          lang/perl5
perl5.8                        @5.8.9          lang/perl5.8
physfs                         @1.0.2          devel/physfs
pkgconfig                      @0.23           devel/pkgconfig
readline                       @6.0.000        devel/readline
smpeg                          @0.4.4          multimedia/smpeg
speex                          @1.0.5          audio/speex
spidermonkey                   @1.7.0          lang/spidermonkey
tcl                            @8.5.6          lang/tcl
tiff                           @3.8.2          graphics/tiff
tk                             @8.5.6          x11/tk
Xft2                           @2.1.13         x11/Xft2
xorg-bigreqsproto              @1.0.2          x11/xorg-bigreqsproto
xorg-inputproto                @1.5.0          x11/xorg-inputproto
xorg-kbproto                   @1.0.3          x11/xorg-kbproto
xorg-libice                    @1.0.5          x11/xorg-libice
xorg-libsm                     @1.1.0          x11/xorg-libsm
xorg-libX11                    @1.2.1          x11/xorg-libX11
xorg-libXau                    @1.0.4          x11/xorg-libXau
xorg-libXdmcp                  @1.0.2          x11/xorg-libXdmcp
xorg-libXext                   @1.0.5          x11/xorg-libXext
xorg-libXrandr                 @1.3.0          x11/xorg-libXrandr
xorg-libXScrnSaver             @1.1.3          x11/xorg-libXScrnSaver
xorg-libXt                     @1.0.5          x11/xorg-libXt
xorg-randrproto                @1.3.0          x11/xorg-randrproto
xorg-renderproto               @0.9.3          x11/xorg-renderproto
xorg-scrnsaverproto            @1.1.0          x11/xorg-scrnsaverproto
xorg-util-macros               @1.2.1          x11/xorg-util-macros
xorg-xcmiscproto               @1.1.2          x11/xorg-xcmiscproto
xorg-xextproto                 @7.0.5          x11/xorg-xextproto
xorg-xf86bigfontproto          @1.1.2          x11/xorg-xf86bigfontproto
xorg-xproto                    @7.0.15         x11/xorg-xproto
xorg-xtrans                    @1.2.3          x11/xorg-xtrans
xrender                        @0.9.4          x11/xrender
zlib                           @1.2.3          archivers/zlib
